<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="changePassTitleLbl" destination="791-7Y-WS6" id="iet-MX-K52"/>
                <outlet property="confirmPassTitleLbl" destination="UEG-9G-Nkh" id="JU9-7A-yMh"/>
                <outlet property="confirmPassTxtField" destination="daG-Ah-oA4" id="BI6-E2-73W"/>
                <outlet property="createPassTitleLbl" destination="HsU-z7-Y0J" id="BIe-Dm-JqT"/>
                <outlet property="createPassTxtField" destination="qHN-g4-xGz" id="iDc-5Z-unQ"/>
                <outlet property="emailTxtField" destination="MJ1-ZG-Wtd" id="qaF-2i-c9f"/>
                <outlet property="firstNameTxtField" destination="91c-aq-4Wm" id="7dI-jT-9Xe"/>
                <outlet property="lastNameTxtField" destination="VTs-pY-INX" id="Mtf-WO-tlB"/>
                <outlet property="oldPassTitleLbl" destination="Nz8-Pt-ADs" id="DKC-v8-Iai"/>
                <outlet property="oldPassTxtField" destination="apg-B8-5O1" id="Yjg-JG-cuW"/>
                <outlet property="photoUploadIndicator" destination="sMf-yi-tHq" id="ktb-cw-AqV"/>
                <outlet property="saveBtn" destination="71X-uN-gii" id="a5G-WE-qeY"/>
                <outlet property="scrollView" destination="fCq-16-3Ar" id="65h-5y-IsB"/>
                <outlet property="scrollViewBottomConstraint" destination="tvd-Cx-KaR" id="GgG-Sp-TsY"/>
                <outlet property="userImgBtn" destination="cBI-kd-CYp" id="fhs-zc-UZu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-16-3Ar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-kd-CYp" userLabel="User Image">
                            <rect key="frame" x="20" y="15" width="80" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2Ob-I5-cOh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="49D-g0-jnt"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7Pa-JB-nBx"/>
                                <constraint firstAttribute="width" constant="80" id="UwG-JX-Nra"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Default">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="userImgPressed:" destination="-1" eventType="touchUpInside" id="3aL-2r-1Q1"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-yi-tHq">
                            <rect key="frame" x="42" y="37" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91c-aq-4Wm" userLabel="Name field">
                            <rect key="frame" x="108" y="15" width="192" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="meq-6f-Mxc"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BDe-vx-zkK"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-pY-INX" userLabel="Last name field">
                            <rect key="frame" x="108" y="60" width="192" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7or-h2-MOh"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WgE-DF-Ph4"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-ZG-Wtd" userLabel="Email field">
                            <rect key="frame" x="20" y="110" width="280" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Omq-h1-qt5"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="K30-DE-HSl"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="791-7Y-WS6">
                            <rect key="frame" x="20" y="160" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-rQ-qMX">
                            <rect key="frame" x="20" y="191" width="280" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Pt-ADs" userLabel="Card Info Title">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apg-B8-5O1">
                                    <rect key="frame" x="0.0" y="23" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ImV-f1-znD"/>
                                        <constraint firstAttribute="width" constant="280" id="sPw-iJ-2Sn"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kMM-Pv-wf9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="apg-B8-5O1" firstAttribute="leading" secondItem="6lI-rQ-qMX" secondAttribute="leading" id="4y3-FN-i3z"/>
                                <constraint firstItem="Nz8-Pt-ADs" firstAttribute="top" secondItem="6lI-rQ-qMX" secondAttribute="top" id="8ku-NE-WLP"/>
                                <constraint firstItem="Nz8-Pt-ADs" firstAttribute="leading" secondItem="6lI-rQ-qMX" secondAttribute="leading" id="Beh-bF-OMy"/>
                                <constraint firstAttribute="trailing" secondItem="apg-B8-5O1" secondAttribute="trailing" id="MPS-Fl-E27"/>
                                <constraint firstItem="apg-B8-5O1" firstAttribute="top" secondItem="Nz8-Pt-ADs" secondAttribute="bottom" constant="2" id="tF6-yq-BqI"/>
                                <constraint firstAttribute="bottom" secondItem="apg-B8-5O1" secondAttribute="bottom" id="xl5-iF-PEO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-jv-dT9">
                            <rect key="frame" x="20" y="259" width="280" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-z7-Y0J" userLabel="Card Info Title">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-g4-xGz">
                                    <rect key="frame" x="0.0" y="23" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="X9I-6M-hdT"/>
                                        <constraint firstAttribute="width" constant="280" id="aX7-1p-MLH"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OJc-6M-q0s"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qHN-g4-xGz" secondAttribute="bottom" id="0He-YQ-GTm"/>
                                <constraint firstItem="qHN-g4-xGz" firstAttribute="top" secondItem="HsU-z7-Y0J" secondAttribute="bottom" constant="2" id="B9a-Ks-ViK"/>
                                <constraint firstItem="HsU-z7-Y0J" firstAttribute="leading" secondItem="d8t-jv-dT9" secondAttribute="leading" id="M99-AM-pjb"/>
                                <constraint firstAttribute="trailing" secondItem="qHN-g4-xGz" secondAttribute="trailing" id="OMA-p2-c4R"/>
                                <constraint firstItem="HsU-z7-Y0J" firstAttribute="top" secondItem="d8t-jv-dT9" secondAttribute="top" id="Uz6-RF-NgA"/>
                                <constraint firstItem="qHN-g4-xGz" firstAttribute="leading" secondItem="d8t-jv-dT9" secondAttribute="leading" id="nwE-fU-N64"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-d5-tCA">
                            <rect key="frame" x="20" y="327" width="280" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-9G-Nkh" userLabel="Card Info Title">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Ah-oA4">
                                    <rect key="frame" x="0.0" y="23" width="280" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="hSf-Ha-J8h"/>
                                        <constraint firstAttribute="width" constant="280" id="myE-au-WOJ"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="tUZ-ui-XWz"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="daG-Ah-oA4" firstAttribute="top" secondItem="UEG-9G-Nkh" secondAttribute="bottom" constant="2" id="8e7-Ju-lpG"/>
                                <constraint firstAttribute="trailing" secondItem="daG-Ah-oA4" secondAttribute="trailing" id="IxW-cP-xHz"/>
                                <constraint firstItem="UEG-9G-Nkh" firstAttribute="top" secondItem="bTr-d5-tCA" secondAttribute="top" id="Kze-gz-dlT"/>
                                <constraint firstItem="daG-Ah-oA4" firstAttribute="leading" secondItem="bTr-d5-tCA" secondAttribute="leading" id="WEN-Zy-pY6"/>
                                <constraint firstAttribute="bottom" secondItem="daG-Ah-oA4" secondAttribute="bottom" id="ka8-QT-Baz"/>
                                <constraint firstItem="UEG-9G-Nkh" firstAttribute="leading" secondItem="bTr-d5-tCA" secondAttribute="leading" id="pQp-ei-OaS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="791-7Y-WS6" firstAttribute="top" secondItem="MJ1-ZG-Wtd" secondAttribute="bottom" constant="15" id="2kX-lF-rvN"/>
                        <constraint firstAttribute="bottom" secondItem="bTr-d5-tCA" secondAttribute="bottom" constant="10" id="6nP-3U-1Lq"/>
                        <constraint firstItem="MJ1-ZG-Wtd" firstAttribute="top" secondItem="VTs-pY-INX" secondAttribute="bottom" constant="15" id="BR9-1I-ePE"/>
                        <constraint firstItem="d8t-jv-dT9" firstAttribute="top" secondItem="6lI-rQ-qMX" secondAttribute="bottom" constant="10" id="CtR-yj-V6u"/>
                        <constraint firstItem="cBI-kd-CYp" firstAttribute="bottom" secondItem="VTs-pY-INX" secondAttribute="bottom" id="FXh-nc-TP8"/>
                        <constraint firstItem="VTs-pY-INX" firstAttribute="leading" secondItem="cBI-kd-CYp" secondAttribute="trailing" constant="8" id="HxQ-TG-HRA"/>
                        <constraint firstItem="MJ1-ZG-Wtd" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="JSe-k9-aG3"/>
                        <constraint firstItem="cBI-kd-CYp" firstAttribute="top" secondItem="fCq-16-3Ar" secondAttribute="top" constant="15" id="PXr-ih-Py7"/>
                        <constraint firstItem="cBI-kd-CYp" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="PeD-TZ-qxF"/>
                        <constraint firstAttribute="trailing" secondItem="6lI-rQ-qMX" secondAttribute="trailing" constant="20" id="UzT-UM-Nmt"/>
                        <constraint firstAttribute="trailing" secondItem="MJ1-ZG-Wtd" secondAttribute="trailing" constant="20" id="VAr-5J-yzF"/>
                        <constraint firstItem="6lI-rQ-qMX" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="VC8-N3-MLb"/>
                        <constraint firstAttribute="trailing" secondItem="VTs-pY-INX" secondAttribute="trailing" constant="20" id="VWE-VV-qtG"/>
                        <constraint firstItem="sMf-yi-tHq" firstAttribute="centerY" secondItem="cBI-kd-CYp" secondAttribute="centerY" id="X6I-ES-ZBE"/>
                        <constraint firstItem="6lI-rQ-qMX" firstAttribute="top" secondItem="791-7Y-WS6" secondAttribute="bottom" constant="10" id="X6P-uI-JtF"/>
                        <constraint firstItem="91c-aq-4Wm" firstAttribute="top" secondItem="fCq-16-3Ar" secondAttribute="top" constant="15" id="YH5-12-Hkw"/>
                        <constraint firstItem="bTr-d5-tCA" firstAttribute="top" secondItem="d8t-jv-dT9" secondAttribute="bottom" constant="10" id="aZp-8R-y0m"/>
                        <constraint firstItem="791-7Y-WS6" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="cws-J4-FVU"/>
                        <constraint firstItem="sMf-yi-tHq" firstAttribute="centerX" secondItem="cBI-kd-CYp" secondAttribute="centerX" id="fA7-1y-vFe"/>
                        <constraint firstItem="91c-aq-4Wm" firstAttribute="leading" secondItem="cBI-kd-CYp" secondAttribute="trailing" constant="8" id="ieb-is-0S2"/>
                        <constraint firstAttribute="trailing" secondItem="91c-aq-4Wm" secondAttribute="trailing" constant="20" id="vs5-nY-Ksl"/>
                        <constraint firstItem="d8t-jv-dT9" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="yD2-5A-tEG"/>
                        <constraint firstItem="bTr-d5-tCA" firstAttribute="leading" secondItem="fCq-16-3Ar" secondAttribute="leading" constant="20" id="zkI-gD-skc"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71X-uN-gii">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wJi-WS-lli"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="0Te-a1-uFW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fCq-16-3Ar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5GI-Sp-bIU"/>
                <constraint firstAttribute="trailing" secondItem="fCq-16-3Ar" secondAttribute="trailing" id="Oju-sw-Pck"/>
                <constraint firstItem="fCq-16-3Ar" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QRe-33-TB2"/>
                <constraint firstItem="71X-uN-gii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uy5-vN-sHy"/>
                <constraint firstAttribute="bottom" secondItem="71X-uN-gii" secondAttribute="bottom" id="gf9-Xh-Zfv"/>
                <constraint firstItem="71X-uN-gii" firstAttribute="top" secondItem="fCq-16-3Ar" secondAttribute="bottom" id="tvd-Cx-KaR"/>
                <constraint firstAttribute="trailing" secondItem="71X-uN-gii" secondAttribute="trailing" id="znl-Kd-KcK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
